body::after {
  content: '';
  position: fixed;
  top: 260px;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: var(--block-color);
  z-index: -5;
}

#page-search-results {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

#page-search-results header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 48px;
}

#page-search-results header a {
  display: flex;
  align-items: center;
  font-weight: 700;
  color: var(--title-color);
}

#page-search-results header a span {
  display: flex;
  width: 20px;
  height: 24px;
  background-image: url('../assets/arrow-left.svg');
  background-size: cover;
  margin-right: 16px;
}

main {
  margin: 48px 0;
}

main h4 {
  font-family: Roboto, sans-serif;
  font-weight: 300;
  margin-bottom: 32px;
}

main .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

main .card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

main .card h1 {
  font-size: 36px;
  line-height: 41px;
  color: var(--title-color);
  margin-top: 32px;
}

main .card h3 {
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
  color: var(--primary-color);
  margin: 24px 0;
}

main .card p {
  font-size: 16px;
  line-height: 26px;
  color: var(--text-color);
}

main .card p span {
  display: block;
}
